/* static/file_manager_app/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    padding: 1em;
    color: white;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* static/file_manager_app/styles.css */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: -1px;
}

li:hover {
    background-color: #f1f1f1;
}

/* static/file_manager_app/styles.css */

form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* static/file_manager_app/styles.css */

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
